REACT_APP_URL_PRINCIPAL='https://cis-backend.vercel.app/'
REACT_APP_API_KEY='AIzaSyC2qqFtsPNTfZJ3lXzPR6_yBIRNHsoslqo'
REACT_APP_AUTHDOMAIN='control-asistencias-dfa14.firebaseapp.com'
REACT_APP_PROJECT_ID='control-asistencias-dfa14'
REACT_APP_STORAGE_BUCKET='control-asistencias-dfa14.appspot.com'
REACT_APP_MESSAGE_ING_SENDER_ID='488253676858'
REACT_APP_APP_ID='1:488253676858:web:34ebcf9c0c302f89d88403'

  apiKey: "AIzaSyC2qqFtsPNTfZJ3lXzPR6_yBIRNHsoslqo",
  authDomain: "control-asistencias-dfa14.firebaseapp.com",
  projectId: "control-asistencias-dfa14",
  storageBucket: "control-asistencias-dfa14.appspot.com",
  messagingSenderId: "488253676858",
  appId: "1:488253676858:web:34ebcf9c0c302f89d88403"

'https://cis-backend.vercel.app/'
'http://localhost:8001/'